# uncode-dal-all

./: .gitignore  .project  LICENSE  README.md  pom.xml
fastser-dal/: pom.xml
fastser-dal-mybatis/: README.md  pom.xml
fastser-dal-mybatis/src/main/java/org/fastser/dal/mybatis/: App.java  CommonMapper.java  MybatisDAL.java
fastser-dal-mybatis/src/main/java/org/fastser/dal/mybatis/resolver/: MybatisFieldSqlGenerator.java  MybatisJavaTypeResolver.java
fastser-dal-mybatis/src/main/java/org/fastser/dal/mybatis/template/: SqlTemplate.java
fastser-dal-mybatis/src/test/java/org/fastser/dal/mybatis/: AppTest.java  QueryTest.java  User.java
fastser-dal-mybatis/src/test/java/org/fastser/dal/mybatis/service/: IUserServiceTest.java
fastser-dal-mybatis/src/test/java/org/fastser/dal/mybatis/service/impl/: UserServiceImplTest.java
fastser-dal-mybatis/src/test/resources/: application.xml
fastser-dal/src/main/java/org/fastser/dal/cache/: Cache.java
fastser-dal/src/main/java/org/fastser/dal/cache/impl/: ConcurrentMapCache.java
fastser-dal/src/main/java/org/fastser/dal/core/: AbstractBaseDAL.java  BaseDAL.java
fastser-dal/src/main/java/org/fastser/dal/criteria/: Model.java
fastser-dal/src/main/java/org/fastser/dal/datasource/: DynamicDataSource.java
fastser-dal/src/main/java/org/fastser/dal/descriptor/: Content.java  QueryResult.java
fastser-dal/src/main/java/org/fastser/dal/descriptor/db/: ResolveDataBase.java
fastser-dal/src/main/java/org/fastser/dal/descriptor/db/impl/: SimpleResolveDatabase.java
fastser-dal/src/main/java/org/fastser/dal/descriptor/resolver/: JavaType.java
fastser-dal/src/main/java/org/fastser/dal/internal/util/message/: messages.properties
fastser-dal/src/main/java/org/fastser/dal/jdbc/: AbstractSQL.java
fastser-dal/src/main/java/org/fastser/dal/router/: MasterSlaveRouter.java
fastser-dal/src/main/java/org/fastser/dal/utils/: JsonUtils.java
fastser-dal/src/test/java/org/fastser/dal/: AppTest.java
uncode-dal/: pom.xml
uncode-dal-mongo/: pom.xml
uncode-dal-mongo/src/main/java/cn/uncode/dal/mongo/: Mongo3DAL.java  MongoDAL.java  MongoDB.java  MongoDataBase.java
uncode-dal-mongo/src/main/resources/: application.xml
uncode-dal-mongo/src/test/java/cn/uncode/dal/mongo/: MongoTest.java
uncode-dal-mongo/src/test/resources/: application.xml
uncode-dal-mybatis/: pom.xml
uncode-dal-mybatis/src/main/java/cn/uncode/dal/mybatis/: CommonMapper.java  MybatisDAL.java
uncode-dal-mybatis/src/main/java/cn/uncode/dal/mybatis/resolver/: MybatisFieldSqlGenerator.java  MybatisJavaTypeResolver.java
uncode-dal-mybatis/src/main/java/cn/uncode/dal/mybatis/template/: SqlTemplate.java
uncode-dal-mybatis/src/test/java/cn/uncode/dal/mybatis/: MybatisDALTest.java  User.java
uncode-dal-mybatis/src/test/resources/: application.xml
uncode-dal-spring-jdbc/: pom.xml
uncode-dal-spring-jdbc/src/main/java/cn/uncode/dal/spring/jdbc/: CommonJdbcSupport.java  SpringJDBCBuilder.java  SpringJDBCDAL.java
uncode-dal-spring-jdbc/src/main/java/cn/uncode/dal/spring/jdbc/model/: ModifyParams.java
uncode-dal-spring-jdbc/src/main/java/cn/uncode/dal/spring/jdbc/template/: SqlTemplate.java
uncode-dal-spring-jdbc/src/test/java/cn/uncode/dal/spring/jdbc/: SpringJDBCTest.java  User.java
uncode-dal-spring-jdbc/src/test/resources/: application.xml
uncode-dal/src/main/java/cn/uncode/dal/asyn/: AsynContext.java  AsynMongoTask.java  AsynSQLTask.java  Method.java
uncode-dal/src/main/java/cn/uncode/dal/cache/: Cache.java  CacheManager.java
uncode-dal/src/main/java/cn/uncode/dal/cache/impl/: ConcurrentMapCache.java
uncode-dal/src/main/java/cn/uncode/dal/cache/support/: SimpleCacheManager.java
uncode-dal/src/main/java/cn/uncode/dal/core/: AbstractBaseDAL.java  AbstractMongoDAL.java  AbstractShardsBaseDAL.java  BaseDAL.java  MongoDAL.java
uncode-dal/src/main/java/cn/uncode/dal/criteria/: Criterion.java  Model.java  QueryCriteria.java
uncode-dal/src/main/java/cn/uncode/dal/datasource/: DBContextHolder.java  DynamicDataSource.java  ShardsDataSource.java
uncode-dal/src/main/java/cn/uncode/dal/descriptor/: Column.java  Content.java  PrimaryKey.java  QueryResult.java  Table.java
uncode-dal/src/main/java/cn/uncode/dal/descriptor/db/: ResolveDataBase.java
uncode-dal/src/main/java/cn/uncode/dal/descriptor/db/impl/: SimpleResolveDatabase.java
uncode-dal/src/main/java/cn/uncode/dal/descriptor/resolver/: FieldSqlGenerator.java  JavaType.java  JavaTypeConversion.java  JavaTypeResolver.java
uncode-dal/src/main/java/cn/uncode/dal/event/: EventListener.java  EventManager.java  EventObservable.java
uncode-dal/src/main/java/cn/uncode/dal/event/asyn/: EventContext.java  NotifyTask.java
uncode-dal/src/main/java/cn/uncode/dal/exception/: DalSqlException.java  StaleObjectStateException.java
uncode-dal/src/main/java/cn/uncode/dal/internal/: ObjectFactory.java
uncode-dal/src/main/java/cn/uncode/dal/internal/shards/: Connection.java
uncode-dal/src/main/java/cn/uncode/dal/internal/shards/bo/: Shard.java
uncode-dal/src/main/java/cn/uncode/dal/internal/shards/strategy/: AbstractShardStrategyFactory.java  ShardStrategy.java  ShardStrategyFactory.java
uncode-dal/src/main/java/cn/uncode/dal/internal/util/message/: Messages.java
uncode-dal/src/main/java/cn/uncode/dal/jdbc/: AbstractSQL.java  SQL.java
uncode-dal/src/main/java/cn/uncode/dal/jdbc/datasource/: DataSourceTransactionManager.java
uncode-dal/src/main/java/cn/uncode/dal/jdbc/template/: AbstractTemplate.java
uncode-dal/src/main/java/cn/uncode/dal/listener/: Observable.java  OprateInfo.java  OprateListener.java  Oprator.java
uncode-dal/src/main/java/cn/uncode/dal/log/: LogListener.java
uncode-dal/src/main/java/cn/uncode/dal/log/asynlog/: AsynWriter.java  IWriter.java  LogConfig.java  WriterTask.java
uncode-dal/src/main/java/cn/uncode/dal/router/: DefaultMasterSlaveRouter.java  MasterSlaveRouter.java
uncode-dal/src/main/java/cn/uncode/dal/utils/: ColumnWrapperUtils.java  JsonUtils.java  ShardsUtils.java  VersionWrapperUtils.java
uncode-dal/src/test/resources/: log4j.properties
(+38 files in other folders)
