<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.fastser</groupId>
  <artifactId>fastser-dal-root</artifactId>
  <version>1.0.2</version>
  <packaging>pom</packaging>

  <name>fastser-dal-all</name>
  <url>http://maven.apache.org</url>

  <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <jdk.version>1.7</jdk.version>
        <spring.version>3.2.0.RELEASE</spring.version>
        <jackson.version>2.2.2</jackson.version>
        <log4j.version>1.2.16</log4j.version>
        <junit.version>4.8.1</junit.version>
  </properties>

  <modules>
    <module>fastser-dal</module>
    <module>fastser-dal-spring-jdbc</module>
    <module>fastser-dal-mybatis</module>
  </modules>
  
  
  <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>${jdk.version}</source>
                        <target>${jdk.version}</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
  
</project>