<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

  	<groupId>cn.uncode</groupId>
  	<artifactId>uncode-dal-root</artifactId>
  	<version>1.0.6</version>
  	<packaging>pom</packaging>

  
 	<name>uncode-dal-all</name>
	<description>Java universal data access layer.</description>
	<url>http://git.oschina.net/uncode/uncode-dal-all</url>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>yeweijun</name>
			<email>ywj_316@qq.com</email>
			<url>http://www.uncode.cn</url>
			<timezone>+8</timezone>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:git@git.oschina.net:uncode/uncode-dal-all.git</connection>
		<developerConnection>scm:git:git@git.oschina.net:uncode/uncode-dal-all.git</developerConnection>
		<url>git@git.oschina.net:uncode/uncode-dal-all.git</url>
	</scm>

	<properties>
		<maven.test.skip>true</maven.test.skip>
		<maven.test.failure.ignore>true</maven.test.failure.ignore>
		<version.compiler-plugin>3.1</version.compiler-plugin>
		<version.source-plugin>2.3</version.source-plugin>
		<version.javadoc-plugin>2.9.1</version.javadoc-plugin>
		<version.gpg-plugin>1.5</version.gpg-plugin>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<jdk.version>1.7</jdk.version>
		<spring.version>3.2.0.RELEASE</spring.version>
		<jackson.version>2.4.1</jackson.version>
		<log4j.version>1.2.16</log4j.version>
		<junit.version>4.8.1</junit.version>
		<mysql.version>5.1.23</mysql.version>
		<slf4j.version>1.6.4</slf4j.version>
		<lang3.version>3.1</lang3.version>
		<beanutils.version>1.9.2</beanutils.version>
		<mongo.version>3.0.4</mongo.version>
		<uncode.version>1.0.6</uncode.version>
		<mybatis.version>3.2.2</mybatis.version>
		<mybatis.spring.version>1.1.1</mybatis.spring.version>
	</properties>
	
	<modules>
		<module>uncode-dal</module>
		<module>uncode-dal-spring-jdbc</module>
		<module>uncode-dal-mybatis</module>
		<module>uncode-dal-mongo</module>
	</modules>
  
	<distributionManagement>
	  	<snapshotRepository>
	   		<id>uncode</id>
	    	<url>https://oss.sonatype.org/content/repositories/snapshots</url>
	  	</snapshotRepository>
	  	<repository>
	    	<id>uncode</id>
	    	<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
	  	</repository>
	</distributionManagement>
  
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>${version.source-plugin}</version>
				<executions>
					<execution>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<attach>true</attach>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>${version.javadoc-plugin}</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<links>
						<link>http://docs.oracle.com/javase/7/docs/api</link>
					</links>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
        <profile>
            <id>release</id>
            <build>
                <plugins>
					
                    <!-- Compiler -->	
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-compiler-plugin</artifactId>
						<version>${version.compiler-plugin}</version>
						<configuration>
							<source>${jdk.version}</source>
							<target>${jdk.version}</target>
						</configuration>
					</plugin>
                    <!-- Source -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>${version.source-plugin}</version>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <!-- Javadoc -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>${version.javadoc-plugin}</version>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <!-- GPG -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>${version.gpg-plugin}</version>
                        <executions>
                            <execution>
								<id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
            <distributionManagement>
                <snapshotRepository>
                    <id>uncode</id>
                    <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
                </snapshotRepository>
                <repository>
                    <id>uncode</id>
                    <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
                </repository>
            </distributionManagement>
        </profile>
    </profiles>
    
  
</project>