<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>cn.uncode</groupId>
    <artifactId>uncode-dal-root</artifactId>
    <version>1.0.6</version>
  </parent>
  
  <artifactId>uncode-dal-mybatis</artifactId>
  <packaging>jar</packaging>
  
  
  <name>uncode-dal-mybatis</name>
  
  <dependencies>
  
        <dependency>
            <groupId>cn.uncode</groupId>
            <artifactId>uncode-dal</artifactId>
            <version>1.0.6</version>
        </dependency>
        

        
        <!-- =================================================== -->
        <!-- mybatis -->
        <!-- =================================================== -->
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
            <version>${mybatis.version}</version>
        </dependency>

        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis-spring</artifactId>
            <version>${mybatis.spring.version}</version>
        </dependency>
        
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${lang3.version}</version>
        </dependency>

        <!-- ==================== -->
        <!-- 测试 -->
        <!-- ==================== -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.version}</version>
        </dependency>
        
        
    </dependencies>
  
  
</project>
