<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>cn.uncode</groupId>
    <artifactId>uncode-dal-root</artifactId>
    <version>1.0.3</version>
  </parent>
  <artifactId>uncode-dal-spring-jdbc</artifactId>
  <packaging>jar</packaging>
  <name>uncode-dal-spring-jdbc</name>
  <url>http://maven.apache.org</url>
 
  <dependencies>
  
        <dependency>
            <groupId>cn.uncode</groupId>
            <artifactId>uncode-dal</artifactId>
            <version>1.0.3</version>
        </dependency>
        
   </dependencies>
 
</project>
